<!-- A WebTV Exclusive!!!!!!!!!!
     Works best on the SuperViewer and worst on a real browser. -->

<!DOCTYPE HTML>
<html>
  <head>
    <title>Homepage of Leviathan (WebTV ver.)</title>
    <style>
body {
  /* STYLE TAG MIGHT NOT BE SUPPORTED, EXPECT ISSUES! */
  background-image: url('images/bg.jpg');
  background-size: 100% 100%;
  background-attachment: fixed;
  color: white;
  font-family: Arial;
  margin: 0;
}

.main {
  background-color: #273742;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100%;
  z-index: 1;
}
      
    </style>
  </head>
  <body>
    <div class="main">hello</div>
  </body>
</html>
